# Breshop

./: Breshop.sln  README.md
.github/workflows/: feature-cicero_breshop.yml
Breshop/: Breshop.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Breshop/Controllers/: BaseController.cs  CadastrarProdutosController.cs  CarrinhoController.cs  CarrinhoProdutoController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs  RelatoriosController.cs
Breshop/Data/: BreshopContext.cs
Breshop/Intefaces/: IProdutoRepository.cs  IProdutoService.cs
Breshop/Interfaces/: ICarrinhoProdutoRepository.cs  ICarrinhoProdutoService.cs  ICarrinhoRepository.cs  ICarrinhoService.cs  IPedidoRepository.cs  IPedidoService.cs  IProdutoRepository.cs  IProdutoService.cs  IUsuarioRepository.cs  IUsuarioService.cs
Breshop/Migrations/: 20220903184915_Initial.Designer.cs  20220903184915_Initial.cs  20220907203205_Initial.Designer.cs  20220907203205_Initial.cs  20221207213209_InclusaoDadosCarrinho.Designer.cs  20221207213209_InclusaoDadosCarrinho.cs  20221207213536_InclusaoTabelas.Designer.cs  20221207213536_InclusaoTabelas.cs  20230102200432_AdicionadoNovasColunas.Designer.cs  20230102200432_AdicionadoNovasColunas.cs  20230219223702_adicionandoColunaAamin.Designer.cs  20230219223702_adicionandoColunaAamin.cs  20230510014145_inclusaoTabPedido.Designer.cs  20230510014145_inclusaoTabPedido.cs  20230510023526_inclusaoTabPedidoAgain.Designer.cs  20230510023526_inclusaoTabPedidoAgain.cs  20230513215456_UpdateTabPedido.Designer.cs  20230513215456_UpdateTabPedido.cs  BreshopContextModelSnapshot.cs
Breshop/Models/: Carrinho.cs  CarrinhoProduto.cs  ErrorViewModel.cs  Pedido.cs  Produto.cs  Relatorio.cs  Usuario.cs
Breshop/Properties/: launchSettings.json
Breshop/Repository/: CarrinhoProdutoRepository.cs  CarrinhoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Breshop/Services/: CarrinhoProdutoService.cs  CarrinhoService.cs  PedidoService.cs  ProdutoService.cs  UsuarioService.cs
Breshop/Views/: _ViewImports.cshtml
Breshop/Views/CadastrarProdutos/: Criar.cshtml  Deletar.cshtml  Editar.cshtml  Index.cshtml
Breshop/Views/Carrinho/: Calcado.cshtml  Feminino.cshtml  Index.cshtml  Infantil.cshtml  Masculino.cshtml  Ofertas.cshtml  Relogio.cshtml
Breshop/Views/CarrinhoProduto/: Checkout.cshtml  Index.cshtml
Breshop/Views/Login/: CadastreSe.cshtml  Index.cshtml
Breshop/Views/Produto/: Acessorio.cshtml  Calcado.cshtml  Feminino.cshtml  Index.cshtml  Infantil.cshtml  Masculino.cshtml  Ofertas.cshtml  Relogio.cshtml
Breshop/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Breshop/Views/Relatorios/: Index.cshtml
Breshop/Views/Shared/: _Layout.cshtml
Breshop/wwwroot/css/: Acessorio.css  Blog-Template.css  Cadastro.css  Calçados.css  Carrinho.css  CriarProduto.css  Feminino.css  Masculino.css  Modal.css  Ofertas.css  Post-Template.css  Página-Inicial.css  Relógios.css  login.css  nicepage.css  style.css
Breshop/wwwroot/css/Dash/: Modal.css  style.css
Breshop/wwwroot/images/Produtos/: OIP (1).jfif  OIP (2).jfif  OIP.jfif  calçado2.jfif  calçados.jfif
Breshop/wwwroot/js/: Modal.js
Breshop/wwwroot/js/CadastrarProduto/: Criar.js  Editar.js  Index.js
Breshop/wwwroot/js/Carrinho/: Carrinho.js
Breshop/wwwroot/js/Dash/: Modal.js  chart.js  dashboard.js
Breshop/wwwroot/js/Login/: Cadastro.js  login.js
Breshop/wwwroot/scss/: _utilities.scss
Breshop/wwwroot/vendors/css/: vendor.bundle.base.css
