<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\CadastrarProdutos\Deletar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-Bold.woff2" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-Light.woff2" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-Medium.woff2" />
    <None Include="wwwroot\fonts\Ubuntu\Ubuntu-Regular.woff2" />
    <None Include="wwwroot\images\dashboard\circle.svg" />
    <None Include="wwwroot\scss\components\_badges.scss" />
    <None Include="wwwroot\scss\components\_bootstrap-progress.scss" />
    <None Include="wwwroot\scss\components\_breadcrumbs.scss" />
    <None Include="wwwroot\scss\components\_buttons.scss" />
    <None Include="wwwroot\scss\components\_cards.scss" />
    <None Include="wwwroot\scss\components\_checkbox-radio.scss" />
    <None Include="wwwroot\scss\components\_dropdown.scss" />
    <None Include="wwwroot\scss\components\_forms.scss" />
    <None Include="wwwroot\scss\components\_icons.scss" />
    <None Include="wwwroot\scss\components\_lists.scss" />
    <None Include="wwwroot\scss\components\_preview.scss" />
    <None Include="wwwroot\scss\components\_tables.scss" />
    <None Include="wwwroot\scss\components\_todo-list.scss" />
    <None Include="wwwroot\scss\landing-screens\_auth.scss" />
    <None Include="wwwroot\scss\mixins\_animation.scss" />
    <None Include="wwwroot\scss\mixins\_background.scss" />
    <None Include="wwwroot\scss\mixins\_badges.scss" />
    <None Include="wwwroot\scss\mixins\_blockqoute.scss" />
    <None Include="wwwroot\scss\mixins\_breadcrumbs.scss" />
    <None Include="wwwroot\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\mixins\_cards.scss" />
    <None Include="wwwroot\scss\mixins\_misc.scss" />
    <None Include="wwwroot\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\mixins\_popovers.scss" />
    <None Include="wwwroot\scss\mixins\_text.scss" />
    <None Include="wwwroot\scss\mixins\_tooltips.scss" />
    <None Include="wwwroot\scss\style.scss" />
    <None Include="wwwroot\scss\_dashboard.scss" />
    <None Include="wwwroot\scss\_demo.scss" />
    <None Include="wwwroot\scss\_fonts.scss" />
    <None Include="wwwroot\scss\_footer.scss" />
    <None Include="wwwroot\scss\_functions.scss" />
    <None Include="wwwroot\scss\_layouts.scss" />
    <None Include="wwwroot\scss\_misc.scss" />
    <None Include="wwwroot\scss\_navbar.scss" />
    <None Include="wwwroot\scss\_reset.scss" />
    <None Include="wwwroot\scss\_sidebar.scss" />
    <None Include="wwwroot\scss\_typography.scss" />
    <None Include="wwwroot\scss\_utilities.scss" />
    <None Include="wwwroot\scss\_variables.scss" />
    <None Include="wwwroot\scss\_vertical-wrapper.scss" />
    <None Include="wwwroot\scss\_widget-grid.scss" />
    <None Include="wwwroot\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\vendors\js\bootstrap.min.js.map" />
    <None Include="wwwroot\vendors\js\vendor.bundle.base.js" />
    <None Include="wwwroot\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\CarrinhoProduto\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\CarrinhoProduto\Checkout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Carrinho\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Produto\Ofertas.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Produto\Acessorio.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Produto\Masculino.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Produto\Feminino.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Produto\Calcado.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Relatorios\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
